# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lean OCaml NATS protocol client"
description: "Runtime-independent OCaml NATS protocol primitives"
maintainer: ["Hebilicious"]
authors: ["Hebilicious"]
license: "MIT"
homepage: "https://github.com/hebilicious/nats-ml"
bug-reports: "https://github.com/hebilicious/nats-ml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.19"}
  "yojson"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/hebilicious/nats-ml.git"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & opam-version >= "2.1"}
    "@doc" {with-doc}
  ]
]
