# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lean OCaml Async NATS client"
description: "Async-based OCaml NATS client"
maintainer: ["Hebilicious"]
authors: ["Hebilicious"]
license: "MIT"
homepage: "https://github.com/hebilicious/nats-ml"
bug-reports: "https://github.com/hebilicious/nats-ml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.19"}
  "core"
  "async"
  "async_unix"
  "uri"
  "yojson" {>= "2.0.0"}
  "nats-client"
  "alcotest"
    {with-test & opam-version >= "2.1" & (arch = "x86_64" | arch = "arm64")}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/hebilicious/nats-ml.git"
x-maintenance-intent: ["(latest)"]
available: [ os-distribution != "alpine" & arch != "riscv64" ]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & opam-version >= "2.1" & (arch = "x86_64" | arch = "arm64")}
    "@doc" {with-doc}
  ]
]
