# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lean OCaml Async NATS client"
description: "Async-based OCaml NATS client"
maintainer: ["Hebilicious"]
authors: ["Hebilicious"]
license: "MIT"
homepage: "https://github.com/hebilicious/nats-ml"
bug-reports: "https://github.com/hebilicious/nats-ml/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.22"}
  "core"
  "async"
  "async_unix"
  "uri"
  "nats-client"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hebilicious/nats-ml.git"
x-maintenance-intent: ["(latest)"]
